# Professional Information
NEXT_PUBLIC_PROFESSIONAL_TITLE="Solutions Architect"
NEXT_PUBLIC_FULL_TITLE="Solutions Architect | PowerShell Enthusiast | Security Researcher"
NEXT_PUBLIC_NAME="Wesley Kirkland"
NEXT_PUBLIC_TAGLINE="Architect/DevOps Engineer"r"

# Contact Information
NEXT_PUBLIC_GITHUB_URL="https://github.com/wesleykirkland"
NEXT_PUBLIC_LINKEDIN_URL="https://www.linkedin.com/in/wesleykirkland/"
NEXT_PUBLIC_YOUTUBE_PLAYLIST="https://www.youtube.com/playlist?list=PL6e0QoXQoTzW_YGyfOmcqGP_wHbiAFmhW"

# Site Metadata
NEXT_PUBLIC_SITE_DESCRIPTION="Personal website and blog of Wesley - Solutions Architect specializing in AWS, O365, Web Presence, and Security Research"

# SMTP Configuration (Server-side only)
SMTP_HOST=""
SMTP_PORT="587"
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_FROM=""
SMTP_TO=""
SMTP_TLS="true"

# Captcha Configuration
NEXT_PUBLIC_HCAPTCHA_SITE_KEY="your-hcaptcha-site-key"
HCAPTCHA_SECRET_KEY="your-hcaptcha-secret-key"

# Overtracking
NEXT_PUBLIC_OVERTRACKING_SITE_ID="siteid"
